NEXT_REAL_TIME_SOCKET=https://realtime.thinkpro.vn
NEXT_REAL_TIME_API=https://api-qc.thinkpro.vn/realtime

NEXT_PUBLIC_API_URL=https://api-qc.thinkpro.vn
NEXT_PUBLIC_WEB_URL=https://financial-fe-qc-v2.thinkpro.vn
