//#app-container,
//#root {
//	height: 100%;
//}
//
body {
	overflow-x: hidden;
	//font-family: Roboto;
	background: #f0f2f5;
	//background: #E5E5E5;
}
.ant-layout-content {
	background: #f0f2f5;
}

html {
	scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
	width: 4px; /* width of vertical scrollbar */
	height: 5px; /* height of horizontal scrollbar ← You're missing this */
	// border: 1px solid #e8e8e8;
}

/* Track */
::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-track:hover {
	background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(204, 204, 204);
	border: 3px solid transparent;
	border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(155, 155, 155);
	border: 2px solid transparent;
}

/* Make clicks pass-through */
#nprogress {
	pointer-events: none;
}

#nprogress .bar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1031;

	width: 100%;
	height: 2px;
	background: @primary-color;
}

/* Fancy blur effect */
#nprogress .peg {
	position: absolute;
	right: 0px;
	display: block;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;

	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
	opacity: 1;
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
	position: fixed;
	top: 15px;
	right: 15px;
	z-index: 1031;
	display: block;
}

#nprogress .spinner-icon {
	box-sizing: border-box;
	width: 18px;
	height: 18px;

	border: solid 2px transparent;
	border-top-color: @primary-color;
	border-left-color: @primary-color;
	border-radius: 50%;

	-webkit-animation: nprogress-spinner 400ms linear infinite;
	animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
	position: relative;
	overflow: hidden;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
	position: absolute;
}

@-webkit-keyframes nprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes nprogress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.ant-form-item-with-help {
	margin-bottom: 5px !important;
}

// .ant-form-item-control:not(.has-error) {
// 	line-height: inherit !important;
// }

//.ant-menu-dark.ant-menu-inline .ant-menu-item,
//.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
//	height: 48px;
//	margin-top: 0;
//	margin-bottom: 0;
//	line-height: 48px;
//}
//
//.ant-card {
//	box-shadow: 1px 1px 2px 0px rgba(60, 75, 100, 0.04) !important;
//}

//.site-collapse-custom-collapse {
//	background: transparent !important;
//	border: 0 !important;
//}
//
//.site-collapse-custom-collapse .site-collapse-custom-panel {
//	margin-bottom: 24px !important;
//	overflow: hidden !important;
//	background-color: #e6f7ff !important;
//	border: 1px solid #91d5ff !important;
//	border-radius: 2px !important;
//}
//
//.ant-divider-horizontal {
//	margin: 15px 0;
//}
//
//.ant-statistic-content {
//	font-weight: 500 !important;
//	font-size: 18px !important;
//}
//
//.ant-statistic-title {
//	color: rgba(0, 0, 0, 0.74) !important;
//}
//
//.ant-form-item-label {
//	color: rgba(0, 0, 0, 0.85);
//	font-weight: 500;
//}
//
//.ant-checkbox-inner {
//	border-radius: 0 !important;
//}

//.modal-custom {
//	.ant-modal-body {
//		padding: 20px;
//
//		.ant-modal-confirm-btns {
//			float: none;
//			text-align: center;
//		}
//	}
//}

//.custom-name {
//	p {
//		margin-bottom: 0;
//	}
//}
//.custom-desc {
//	p {
//		display: inline;
//		margin-bottom: 0;
//		white-space: pre-line;
//	}
//
//	p:empty {
//		display: block;
//		height: 0 !important;
//
//		// &:first-child {
//		// 	height: 0;
//		// 	display: inline;
//		// }
//	}
//}

//.radio-custom {
//	display: flex !important;
//	align-items: flex-start !important;
//	height: auto !important;
//	margin-bottom: 7px;
//	line-height: unset !important;
//
//	.ant-radio {
//		margin-top: 3px;
//	}
//
//	.ant-checkbox {
//		margin-top: 5px;
//	}
//
//	.custom-desc {
//		white-space: pre-line;
//	}
//}
//img {
//	max-width: 100%;
//}

//.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span,
//.ant-menu-dark .ant-menu-item-selected .anticon + span {
//	color: #d80101;
//}
//
//.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
//.ant-menu-dark .ant-menu-item-selected .anticon {
//	color: #d80101;
//}
//
//.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
//	border-left: 2px solid #d80101;
//}
//
//.ant-menu-dark.ant-menu-inline .ant-menu-item,
//.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
//	height: 42px;
//	margin-top: 0;
//	margin-bottom: 0;
//	font-size: 12px;
//	line-height: 42px;
//}
//
//.ant-form-item-explain {
//	margin-top: 4px !important;
//	font-size: 12px !important;
//}

//.ant-pro-table-list-toolbar-right {
//	display: flex;
//	justify-content: space-between;
//	margin: 16px;
//}
//.ant-card-body {
//	padding: 12px;
//}
//
//.ant-row.ant-form-item {
//	margin-bottom: 0;
//}
//
//.fix-card {
//	.ant-card-body {
//		padding: 0 !important;
//	}
//}
//
//.title__container {
//	.ant-card-body {
//		padding: 24px;
//	}
//}

.input__login--fix {
	margin-bottom: 28px;
	background: #ffffff;
	//margin: 8px 12px;
	border-radius: 2px;
}

.create__debt--fix {
	.ant-card-body {
		padding: 24px !important;
	}
}

.payment-create-card .ant-card-head {
	padding-left: 0;
}
.ant-card-head {
	border-bottom: none;
}

.table--fix {
	.ant-card-body {
		padding: 24px !important;
		padding-top: 8px !important;
	}
}
// .ant-btn-primary {
// 	background: #1554f6;
// }

// .ant-alert-info {
// 	background-color: #f0f5ff;
// 	border: 1px solid #adc6ff;
// }

.ant-menu-overflow.ant-menu.ant-menu-root.ant-menu-horizontal.ant-menu-light {
	border-bottom: none;
}

//.ant-card-bordered {
//	border: none;
//}
