.mar {
	margin: 0 auto;
	margin-top: 29px;
	.money-debt {
		.ant-descriptions-item-content {
			margin-bottom: 0;
			font-weight: normal;
			font-size: 24px;
			font-style: normal;
			line-height: 32px;
		}
	}
}
.cus-button-footer {
	display: flex;
	justify-content: end;
	height: 52px;
	background: #fff;

	.button-flex {
		display: flex;
		align-items: center;
		margin-right: 16px;
	}
}

.fix-card {
	.ant-card-body {
		padding: 0 !important;
	}
}

.ant-form-item {
	margin: 0 !important;
}
.select_send_receive {
	margin-top: 8px !important;
	margin-left: auto !important;
}

.ant-card-body {
	padding: 0 !important;
}

