.headerWrapper {
	height: 48px;
}
.header {
	// right: 0;
	// left: 200px;
	// position: fixed;
	// z-index: 100;
	// display: flex;
	// -ms-flex-direction: row;
	// flex-direction: row;
	// flex-shrink: 0;
	// -ms-flex-wrap: wrap;
	// flex-wrap: wrap;
	// align-items: center;
	// justify-content: space-between;
	height: 48px !important;
	padding: 0 !important;
	line-height: unset !important;
	background: #fff !important;
	border: 0;
	// border-bottom: 1px solid #d8dbe0;
	// box-shadow: 0 12px 23px 0 rgb(172 57 212 / 4%);
	transition: all 0.2s;
	-webkit-clip-path: inset(0 0 -1000px 0);
	clip-path: inset(0 0 -1000px 0);
	-ms-flex-negative: 0;
}
