.trigger {
	padding: 0 20px;
	font-size: 18px;
	cursor: pointer;
	transition: color 0.3s;
}

.trigger:hover {
	color: @primary-color;
}

.logo {
	display: flex;
	align-items: center;
	height: 50px;
	padding-left: 24px;
	color: #fff;
	font-weight: 600;
	font-size: 18px;
	background: #050505;

	span {
		margin-left: 10px;
	}
}
.logoCenter {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 16px;
	line-height: normal;

	span {
		margin-left: 5px;
	}
}

.siteLayout {
	transition: all 0.2s;
}

.root {
	:global {
		.ant-layout-sider-collapsed {
			width: 50px !important;
			min-width: 50px !important;
			max-width: 50px !important;

			.ant-menu-inline-collapsed {
				width: 50px;

				.ant-menu-item {
					text-align: center;
				}
			}

			:local(.logo) {
				justify-content: center;
				padding: 0;
			}
		}
	}
}

.sidebar {
	// background-color: #303c54;
	position: fixed !important;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 99;
	height: 100vh;
	overflow: auto;
	box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14),
		0 3px 1px -2px rgba(60, 75, 100, 0.12),
		0 1px 5px 0 rgba(60, 75, 100, 0.2);

	:global {
		.ant-menu {
			// padding: 10px 0;

			.ant-menu-item {
				height: 38px;
				line-height: 38px;
			}
		}
	}
}

.headerRight {
	display: flex;
	align-items: center;
	height: 50px;
	padding: 0 20px;
}

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 98;
	background: rgba(0, 0, 0, 0.42);
	cursor: pointer;
}
.link a {
	color: #050505;
	font-size: 14px;
	line-height: 22px;
}

.link {
	padding: 13px 0 !important;
}
